apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: headlamp-oidc
  namespace: headlamp
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: headlamp-oidc
    creationPolicy: Owner
  data:
  - secretKey: client_id
    remoteRef:
      key: headlamp/oidc
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: headlamp/oidc
      property: client_secret
  - secretKey: issuer_url
    remoteRef:
      key: headlamp/oidc
      property: issuer_url
  - secretKey: callback_url
    remoteRef:
      key: headlamp/oidc
      property: callback_url
  - secretKey: scopes
    remoteRef:
      key: headlamp/oidc
      property: scopes
