apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: longhorn-b2-credentials
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: longhorn-b2-credentials
    creationPolicy: Owner
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: longhorn/b2
      property: access_key_id
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: longhorn/b2
      property: application_key
  - secretKey: AWS_ENDPOINTS
    remoteRef:
      key: longhorn/b2
      property: endpoint
