apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-sudhanva-me
  namespace: tailscale
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretName: wildcard-sudhanva-me-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
  - "*.sudhanva.me"
