apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tailscale-dns-updater
  namespace: tailscale
subjects:
- kind: ServiceAccount
  name: tailscale-dns-updater
  namespace: tailscale-dns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tailscale-dns-updater
