apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: filebrowser-auth
  namespace: media
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: filebrowser-auth
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: filebrowser/auth
        property: username
    - secretKey: password_hash
      remoteRef:
        key: filebrowser/auth
        property: password_hash
